StylesPath = .vale
Packages = Microsoft

# Global settings - make much less strict
MinAlertLevel = error  # Only show errors, not suggestions or warnings

# Files to ignore (Lorem ipsum and template files)
[site/blog/2019-*/**/*.{md,markdown}]
BasedOnStyles = 

[site/blog/2021-*/**/*.{md,markdown}]
BasedOnStyles = 

[site/docs/tutorial-*/**/*.{md,markdown}]
BasedOnStyles = 

[*.{package.json,package-lock.json,yarn.lock,.gitignore}]
BasedOnStyles = 

# Main documentation files - very relaxed rules
[*.{md,markdown}]
BasedOnStyles = Microsoft
# Turn off most style rules that are too strict
Microsoft.Headings = NO
Microsoft.Passive = NO
Microsoft.FirstPerson = NO
Microsoft.We = NO
Microsoft.Adverbs = NO
Microsoft.Vocab = NO
Microsoft.Contractions = NO
Microsoft.Dashes = NO
Microsoft.Foreign = NO
Microsoft.Quotes = NO
Microsoft.Gender = suggestion  # Keep only for inclusive language
Microsoft.GenderBias = suggestion
Vale.Spelling = NO

# Even more relaxed for README files
[README.md]
Microsoft.FirstPerson = NO
Microsoft.We = NO
Microsoft.Headings = NO
Microsoft.Passive = NO
Microsoft.Adverbs = NO
Microsoft.Vocab = NO
Microsoft.Dashes = NO
Microsoft.Foreign = NO
Microsoft.Quotes = NO
Vale.Spelling = NO

# Relaxed rules for docs/ - allow personal writing style
[docs/**/*.{md,markdown}]
BasedOnStyles = Microsoft
Microsoft.FirstPerson = NO  # Allow first person in portfolio docs
Microsoft.We = NO
Microsoft.Passive = NO  # Allow passive voice
Microsoft.Headings = NO  # Allow any heading style
Microsoft.Adverbs = NO
Microsoft.Vocab = NO
Microsoft.Contractions = NO
Microsoft.Dashes = NO
Microsoft.Foreign = NO
Microsoft.Quotes = NO
Microsoft.Gender = suggestion  # Keep for inclusive language
Microsoft.GenderBias = suggestion
Vale.Spelling = NO

# Blog posts can be very informal
[**/blog/**/*.{md,markdown}]
Microsoft.FirstPerson = NO
Microsoft.We = NO
Microsoft.Passive = NO
Microsoft.Headings = NO
Microsoft.Adverbs = NO
Microsoft.Vocab = NO
Microsoft.Dashes = NO
Microsoft.Foreign = NO
Microsoft.Quotes = NO
Vale.Spelling = NO
