StylesPath = .vale
Packages = Microsoft

# Global settings
MinAlertLevel = suggestion

# Files to ignore (Lorem ipsum and template files)
[site/blog/2019-*/**/*.{md,markdown}]
BasedOnStyles = 

[site/blog/2021-*/**/*.{md,markdown}]
BasedOnStyles = 

[site/docs/tutorial-*/**/*.{md,markdown}]
BasedOnStyles = 

[*.{package.json,package-lock.json,yarn.lock,.gitignore}]
BasedOnStyles = 

# Main documentation files - standard rules
[*.{md,markdown}]
BasedOnStyles = Microsoft
Microsoft.Headings = suggestion
Microsoft.Passive = suggestion
Microsoft.FirstPerson = suggestion
Vale.Spelling = NO

# Relax some rules for README files (allow first person)
[README.md]
Microsoft.FirstPerson = NO
Microsoft.We = NO
Vale.Spelling = NO

# Strict rules for main documentation in docs/
[docs/**/*.{md,markdown}]
BasedOnStyles = Microsoft
Microsoft.FirstPerson = YES
Microsoft.We = YES
Microsoft.Passive = suggestion
Microsoft.Headings = suggestion
Vale.Spelling = NO

# Blog posts can be more informal
[**/blog/**/*.{md,markdown}]
Microsoft.FirstPerson = NO
Microsoft.We = suggestion
Vale.Spelling = NO
